query Artists($cursor: String, $searchTerms: String!) {
    search {
        artists(query: $searchTerms, first: 15, after: $cursor) {
            edges {
                node {
                    ...ArtistBasicFragment
                }
                cursor
            }
            totalCount
        }
    }
}

query Artist($id: ID!) {
    node(id: $id) {
        ...ArtistDetailsFragment
    }
}

fragment ArtistDetailsFragment on Artist {
    ...ArtistBasicFragment
    country
    aliases {
        name
    }
    rating {
        voteCount
        value
    }
   relationships {
        artists {
            nodes {
                target {
                    ...ArtistBasicFragment
                }
            }
        }
    }
}

fragment ArtistBasicFragment on Artist {
    id
    name
    disambiguation
    mediaWikiImages {
        url
    }
}